<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ /* box-level*/
            background-color: lightblue;
            height: 200px;
            width: 200px;

            border: 10px solid brown;

            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
            
        }

        a{ /*inline-level*/
            border-color: blueviolet;
            border-style: dashed;
            border-width: 10px;
            text-decoration:none;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de Box level</h1>
    <p>Parágrafos são exemplos de box level. Mas os <a href="#">Links são exemplos de inline level.</a> Vamos ver como isso funciona.</p>
    
</body>
</html>