<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            text-align: center;
            width:auto;
            padding:10px;
            margin: 10px;
            background-color: white;
        }

        nav{
            background-color: cadetblue;
            text-align: left;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            color: black;
            text-decoration: none;
        }

        main{
            padding:10px;
            margin: 10px;
            background-color: white;
            text-align: justify;
        }
        

        aside{
            background-color: lightcyan;
            width: 150px;
            font-weight: bold;
        }

        footer{
            background-color: black;
            color: white;
            text-align:center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site trabalhando semânticas de Div</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto1">
            <article>
                <h2>Exemplo 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatibus nobis illo veritatis ex iusto in. Quae delectus odit atque officia consequuntur. Consequuntur molestias exercitationem id aspernatur soluta minima unde.</p>
            </article>
        </section>
        <section id="assunto2">
            <article><h2>Exemplo 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam animi, voluptate, eos, commodi ipsam possimus rem voluptatibus reprehenderit sequi at earum veniam dolor perspiciatis iusto facere! Fugiat ad molestiae a?</p>
                <aside>
                    <p>Texto de Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO POR NARA STEFANY</p>
    </footer>
    
</body>
</html>