<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo tela cheia na viewport</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        /* shorthand -background
        color > image > position > repeat > [size] > attachment

        main{
           background-color: white;
           max-width: 700px;
           padding: 15px;
           border: 2px solid blue;
           border-radius: 10px;
           margin: auto;
        }

         h1{
            text-align: center;
            text-decoration:underline;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela/h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur reprehenderit praesentium dolor quo libero vitae ab, voluptatem cum esse sunt amet consequuntur alias iusto totam ducimus at magnam qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore minus assumenda consequuntur eligendi molestiae natus, itaque, nulla, facere maxime dolor odio mollitia dignissimos maiores! Impedit molestias incidunt sed consequatur ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, est. Distinctio saepe reprehenderit accusamus soluta debitis nisi magni deleniti excepturi eum obcaecati consequuntur doloribus, molestiae, dignissimos sint temporibus ab expedita.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto harum fuga sint dolor porro quis asperiores, nemo neque repellendus minima temporibus in magni eveniet pariatur quo dolores quisquam dolore reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempora sint tempore aut facere? Odit impedit totam neque quaerat nam, perspiciatis delectus natus expedita sequi, iusto commodi mollitia, vero est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore autem at, tempora incidunt praesentium ipsa eius itaque unde, debitis quis culpa! Asperiores voluptas temporibus beatae excepturi, sed ipsum necessitatibus consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, alias, quos maiores veritatis quia harum incidunt assumenda nobis placeat qui provident enim fuga pariatur debitis modi dolorem, consequuntur nulla itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat esse officia architecto, perspiciatis vero dolorum sed quidem, veniam nam exercitationem sunt doloremque soluta doloribus ratione numquam saepe maxime voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate animi similique dicta, magni ipsa veritatis corrupti, porro saepe aperiam nam nihil velit quos repudiandae provident nisi inventore repellat, iure itaque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe provident iusto, ab reprehenderit tempora, qui laudantium consequatur, earum distinctio excepturi veniam molestiae quidem nostrum. Cumque sapiente error asperiores quidem veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sint voluptas iusto vel architecto est ipsa. Architecto tenetur porro hic excepturi? Aut, facilis laudantium! Eius placeat fugit ipsa soluta quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt explicabo illum minima sapiente eius? Soluta itaque odit autem eius unde ipsa ex sit ullam a? Adipisci modi omnis illo eum?</p>
    </main>
    
</body>
</html>