<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
        
        body{
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Lato', sans-serif;
        }

        h2{
            font-family: 'Lato', sans-serif;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam vero recusandae nesciunt rerum exercitationem totam laborum modi quam quibusdam quae nostrum officia iste quis unde, distinctio tempore, dolore ex!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto rerum molestiae minus quae sit cupiditate totam ipsa asperiores itaque quaerat quo magni, obcaecati odio libero explicabo voluptates, consequuntur laborum necessitatibus.</p>
    
</body>
</html>