<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-image: linear-gradient(to right, #f3d7aa,#928059 );
            font: bolder normal 2em arial helvetica sans-serif;
            
        }
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            padding: 50px;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        div:hover{
            color:brown;
            background-color: cadetblue;
        }


    </style>

</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    
</body>
</html>